<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"><title>Detalle | Family</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><div class="logo">
    <h1 class="logo-texto">FAMILY <span>SUPERMARKET</span></h1>
</div><nav><a href="index.html">← Volver</a></nav></header>
    <main><section class="contenedor-detalle"><div class="caja-blanca-detalle">
        <div class="imagen-producto"><img src="img/manzanas.jpg"></div>
        <div class="info-producto">
            <h1>Manzanas Royal Gala</h1>
            <p class="valoracion">⭐ ⭐ ⭐ ⭐ ⭐</p><p class="disponibilidad">✅ En stock</p>
            <p class="precio" id="precio-dinamico">2.99€</p>
            <p class="descripcion">Manzanas crujientes y dulces de origen nacional. Ideales para meriendas saludables.</p>
            <div class="selector-cantidad"><label>Cantidad:</label>
                <select id="cantidad-prod" onchange="actualizarPrecio(2.99)">
                    <option value="1">1 kg</option><option value="2">2 kg</option>
                </select>
            </div><button class="btn-añadir">Añadir</button>
        </div>
    </div></section></main>
    <script>function actualizarPrecio(b){const c=document.getElementById('cantidad-prod').value; document.getElementById('precio-dinamico').innerText=(b*c).toFixed(2)+"€";}</script>
    <div class="asistente-contenedor">
    <div class="tomate-asistente">
        <div class="globo-texto">¡Súper crujientes y recién cogidas del árbol! 🍎</div>
        
        <div class="tomate-cuerpo">
            <div class="hojas">
                <span class="hoja-1"></span>
                <span class="hoja-2"></span>
                <span class="hoja-3"></span>
            </div>
            <div class="cara">
                <div class="ojos">
                    <span class="ojo"></span>
                    <span class="ojo"></span>
                </div>
                <div class="boca-tomate"></div>
            </div>
            <div class="brillo"></div>
        </div>
    </div>
</div>

</body>
</html>